# NCM2FLAC-Converter

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  app-signed.apk.idsig  build.gradle  build.sh  gradle.properties  settings.gradle
.github/workflows/: build-apk.yml  build.yml
app/: build.gradle  proguard-rule.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicdecrypter/adapter/: ViewPagerAdapter.java
app/src/main/java/com/musicdecrypter/ui/: DecryptFragment.java  MusicFileAdapter.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/musicdecrypter/utils/: DecryptBridge.java  FileScannerUtils.java
app/src/main/java/com/ncm2flac/: AutoScanFragment.java  MainActivity.java  ManualSelectFragment.java  ViewPagerAdapter.java
app/src/main/java/com/ncm2flac/core/: MetadataHandler.java  NcmDecryptCore.java  NcmDecryptor.java
app/src/main/java/com/ncm2flac/utils/: CryptoUtils.java  FileUtils.java  SPUtils.java
app/src/main/java/res/values/: strings.xml
app/src/main/res/color/: tab_icon_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_auto.xml  fragment_decrypt.xml  fragment_manual_select.xml  fragment_search.xml  fragment_settings.xml  item_music_file.xml  item_ncm_file.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
assets/: ncmc
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
res/values/: strings.xml
src/com/ncmconverter/app/: MainActivity.java
