buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // 从 7.0.4 升级到 8.2.2
        classpath "com.android.tools.build:gradle:8.2.2"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
