<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="20dp">

    <Button
        android:id="@+id/btn_select_file"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="选择NCM文件"
        android:textSize="18sp"
        android:background="#FF80AB"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/tv_selected_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="未选择文件"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"/>

    <Button
        android:id="@+id/btn_convert"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="开始转换"
        android:textSize="18sp"
        android:background="#00BCD4"
        android:textColor="#FFFFFF"
        android:layout_marginTop="30dp"
        android:visibility="gone"/>

    <!-- 转换进度条 -->
    <ProgressBar
        android:id="@+id/progress_convert"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="30dp"
        android:max="100"
        android:progress="0"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_gravity="end"
        android:visibility="gone"/>

</LinearLayout>
